<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@-webkit-keyframes vague{
			0%{background-position: 0 0}
			100%{background-position: 100% 0}
		}
		.image-box{
			margin: 300px auto;
			width: 300px;
			height: 200px;
			border: 1px solid #aaa;
			background: url("../images/01.jpg") no-repeat;
			position: relative;
			/*-webkit-filter:blur(5px);*/
			/*-webkit-animation:dim 5s;*/
			/*-webkit-animation-direction:alternate;*/
			/*-webkit-animation-iteration-count:infinite;*/
		}
		.image-box:hover{
			-webkit-filter:blur(5px);
		}
		.content{
			width: 250px;
			height: 120px;
			margin:40px 25px;
			border: 2px solid #fff;
			border-top-width: 4px;
			border-bottom-width: 4px;
			position: absolute;
			background-size: 200% 100%;
			top:50%;
			left:50%;
			margin-left: -125px;
			margin-top: -60px;
			/*border-color:none;*/
			/*display: none;*/

			-webkit-text-fill-color:transparent;
			-webkit-background-clip:text;
			background-image: -webkit-linear-gradient(left,#3880ce, #f010be 25%, #3880ce 50%, #f010be 75%, #3880ce 100%);
			overflow: hidden;
			-webkit-animation:vague 2s infinite linear;
		}
		
		
		.content h2{
			letter-spacing: 2px;
			font-size: 20px;
			text-align: center;
			margin-top: 20px;
		}
	/*	.content a{
			letter-spacing: 2px;
			font-size: 20px;
			text-decoration: none;
			display: inline-block;
			text-align: center;
			position: absolute;
			left:50%;
			font-weight: 600;
			margin-left: -40px;
		}*/
	</style>
</head>
<body>
	<div class="image-box">
		<div class="content">
			<h2>欢迎参加新前端技术学习</h2>
			<a href="#"><h2>点击进入</h2></a>
		</div>
	</div>
</body>
</html>