<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
	#login{
		font-size: 20px;
		cursor:pointer;
	}
	#login:hover{
		color:red;
	}
	body{
		width: 100%;
		height: 8888px;
	}
	.mask{
		width: 100%;
		height: 100%;
		position: fixed;
		top:0;
		left:0;
		background-color: rgba(6,6,6,0.2);
		display: none;
	}
	.login{
		width: 800px;
		height: 400px;
		border: 1px solid #000;
		position: fixed;
		top:50%;
		left:50%;
		margin-top: -200px;
		margin-left: -400px;
		display: none;
	}
	.login .title{
		width: 100%;
		height: 80px;
		font-size: 20px;
		line-height: 80px;
		text-indent: 2em;
		background-color: #aaa;
		color:#fff;
	}
	.login .content{
		height: 320px;
		width: 100%;
		background-color: #fff;
		position: relative;
	}
	.login .control-button button{
		font-size: 18px;
		width: 150px;
		height: 40px;
		line-height: 40px;
		margin-right: 10px;
		background-color: #aaa;
		color:#fff;
	}
	.login .control-button{
		position: absolute;
		right:5px;
		bottom: 10px;
	}
	
	</style>
</head>
<body>
	<a id="login">登录</a>
	<div class="mask" id="mask"></div>
	<div class="login" id="login_box">
		<div class="title" id="title"></div>
		<div class="content" id="box_content">
			<div class="control-button">
				<button>确定</button>
				<button>取消</button>
			</div>
		</div>
	</div>
	
</body>
</html>
<script>

	var titleBox=$("title"),
		loginbox=$("login_box"),
		mask=$("mask"),
		login=$("login"),
		topmove,leftmove,
		emersion=new Emersion("一个浮出层",titleBox,loginbox,mask);
		emersion.init();
		//点击登录事件
	login.onclick=function(){
		emersion.show();
		event=event||window.event;
		if(event && event.stopPropagation)
        {
            event.stopPropagation();
        }
        else
        {
            event.cancelBubble = true;
        }
	}
	//点击隐藏登录框
	document.onclick=function(event){
		event=event||window.event;

		var targetId=event.target?event.target.id:event.srcElement.id;
		// alert(targetId);
		if(targetId != "title"&&targetId!="box_content"){
			emersion.hide();
		}
	}
	// 鼠标按下拖动登录框
	loginbox.addEventListener("mousedown",function(event){
			var initLeft=event.clientX;
			var initTop=event.clientY;
			loginbox.onmousemove=function(event){
				var leftmove=event.clientX-initLeft;
				var topmove=event.clientY-initTop;
				move(loginbox,leftmove,topmove);
			}
	},false);
	//登录框的类和封装的方法
	function Emersion(title,titleBox,login,mask){
		this.title=title;
		this.init=function(){
			titleBox.innerHTML=title;
		};
		this.show=function(){
			loginbox.style.display="block";
			mask.style.display="block";
			document.body.style.overflow="hidden";
		};
		this.hide=function(){
			login.style.display="none";
			mask.style.display="none";
			document.body.style.overflow="scroll";
		};
	}
	function move(element,leftmove,topmove){
		element.style.left=element.offsetLeft+leftmove;
		element.style.top=element.offsetTop+topmove;
	}
	function $(id){return document.getElementById(id);}
</script>